header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none
	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: $just_white
		&:hover 
			text-decoration: none
			color: #dfe4e8

	&_item
		border-right: 2px dotted black
		padding-right: 28px 
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		/*ограничивает ширину логотипа 4мя колонками которые были выделены
		margin-top: 16px
		img 
			width: 21%
			margin-left: 70px


	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: $just_white
		opacity: 0.5

	&_call
		font-weight: 300
		font-size: 12px
		color: $just_white
		margin-top: 19px
		text-align: right

	&_phone
		display: block //так как а - это строчный элемент, ставим block чтобы работали margin
		margin-top: 8px
		color: $just_white
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover 
			text-decoration: none
			color: #dfe4e8			

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: $just_white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(to top, $white_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		@include btn_hover


.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: $just_white
		margin: 0
		text-align: center

	&_subheader
		font-weight: 700
		text-transform: uppercase
		color: $just_white
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 22px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $just_white

	&_btn
		display: block 
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(to top, $white_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		border: none
		text-align: center
		text-transform: uppercase
		color: $just_white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover


.reasons
	margin: 20px 0 64px 0
	&_elem
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		background-color: $white_blue
		border-radius: 100%
		width: 116px
		height: 116px
		margin-right: 25px
	&_descr
		width: 370px
	&_sub
		font-weight: 400
		ont-size: 17px
		line-height: 21px
		color: $white_blue
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		text-align: left
		color: #202020

.label
	position: relative	
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-transform: uppercase
	color: $just_white
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative	
	margin: 33px 0 0 0
	text-align: center
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white 
		color: #fff


.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		position: relative
		&_1
			background: url('../img/app_img/mobile1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/app_img/mobile2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/app_img/mobile3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/app_img/mobile4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/app_img/mobile5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/app_img/mobile6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $just_white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $white_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $white_blue
				transition: 0.3s all
			&:hover
				&:before, &:after 
					background-color: $pink

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 78px 0 75px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $second_blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 12px
			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $second_blue
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.cities
	position: relative
	padding: 50px 0
	min-height: 720px
	background: url('../img/world_bg.png') center (center/cover) no-repeat
	.label_white
		color: #070716
		background: $just_white
	.title_white
		color: $just_white
		margin-top: 35px
	.subtitle_white
		margin-top: 12px
		color: $just_white
	&_link
		position: absolute
		display: block
		font-weight: 400
		font-size: 15px
		line-height: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		&:hover
			text-decoration: none
			color: #fff

footer
	min-height: 145px
	padding: 14px 22px 30px 26px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			border-radius: 100%
			background: #070716
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none


.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)
	z-index: 20
	.modal
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50% , -50%)
		width: 380px
		min-height: 400px
		background-color: #f2f2f2
		padding: 38px 40px 40px 40px
		&__close 
			position: absolute
			top: -15px
			right: -35px
			font-size: 42px
			line-height: 42px
			color: $white_blue
			&:hover 
				cursor: pointer
		&__subtitle 
			color: #000
			font-size: 19px
			font-weight: 700
			text-align: center
		&__descr 
			margin-top: 3px
			color: #000
			font-size: 14px
			font-weight: 500
			text-align: center
		&_btn 
			width: 300px
			height: 55px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: $just_white
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
			background: linear-gradient(to top, $white_blue 0%, #4CE2FF 100%)
			box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
			border-radius: 4px
			border: none
			@include btn_hover	
		.feed-form 
			margin-top: 25px
			display: flex
			flex-direction: column
			width: 300px
			input 
				height: 50px
				background: #FFFFFF
				border-radius: 5px
				border: none
				margin-bottom: 15px
				padding: 0 20px
				font-weight: 300
				&:nth-child(3) 
					margin-bottom: 20px
		input.error 
			border: 1px solid red 
		label.error
			border: none
			text-align: center
			margin-bottom: 15px			

#consultation 
	display: none





        
    

	

			
				


			
