@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_elem
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 275px
            &_subtitle
                font-size: 22px
    .footer
        &_mobile
            display: flex
            flex-direction: column
            img
                margin-bottom: 3px
        &_links
            width: 100%
            &_sub
                justify-content: space-around
                flex-wrap: wrap
                a
                    margin: 2px 5px
                
                    
                
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            margin-top: 19px
            img
                width: 30%
                margin: 0 0 3px 52px
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            font-size: 13px
            width: 100% 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_elem
            align-items: center
            flex-direction: column
        &_circle
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            margin-bottom: 25px
    .choice
        &_img
            width: 100%
    .footer
        &_wrapper > div
            width: 29%
            &:nth-child(2)
                width: 42%
    .overlay
        .modal
            width: 370px
            padding: 33px 35px 35px 35px
            
                

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none 
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block 
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_logo
            margin-top: 16px
            img
                width: 32%
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase   
            text-align: center     
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        font-size: 31px
        line-height: 32px
    .cities
        min-height: 540px
    .choice
        min-height: 540px
    .mobile
        padding-bottom: 45px
    
    footer
        padding-top: 24px
        .footer
            &_wrapper
                flex-direction: column
                align-items: center
                padding-top: 24px
                div
                    &:nth-child(1)
                        order: 2
                        
                    &:nth-child(2)
                        order: 1
                        width: 75%
                    &:nth-child(3)
                        order: 3
                        width: 75%
            &_links
                &_sub
                    margin: 12px auto 0 auto
                &_lang
                    margin-top: 12px
            &_social
                margin: 18px auto 0 auto 
            &_mobile
                flex-direction: row
                justify-content: center 
                margin: 19px auto 0 auto
                img
                    margin: 0 5px 0 0  
                        

    
@media (max-width: 575px)
    nav
        height: 30px   
    header
        height: 30px 
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
            img 
                width: 35%
                margin-left: 40px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px           
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $white_blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none     
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px 
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $white_blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_sub
            font-size: 16px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 13px 0
        &_item
            height: 254px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px 
                line-height: 31px
            &_plus
                bottom: 28px
        .row
            margin-top: 27px

    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 12px
    .choice
        background: #070716
        min-height: 390px
        padding: 25px 0 29px 0 
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin-top: 35px
        &_descr
            color: #FFFFFF
            padding: 0 10px
            margin: 23px auto 0 auto
    .require
        padding: 24px 0 20px 0 
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            margin-top: 10px
            padding-left: 32px
            li
                font-size: 14px
                line-height: 17px
                margin-bottom: 5px
                &:before
                    top: -2px
        .label
            width: 112px
            height: 24px
    .cities
        min-height: 360px
        padding: 24px 0 29px 0
        &_link
            bottom: 30px
            width: 65%

        .label_white
            width: 76px
            height: 24px
        .title_white
            margin-top: 15px
        .subtitle_white
            margin-top: 10px
    footer
        padding: 24px 18px 29px 18px
        .footer
            &_divider
                width: 255px
            &_wrapper
                padding-top: 21px
                div
                    &:nth-child(2)
                        width: 100%
                    &:nth-child(1)
                        width: 100%  
                    &:nth-child(3)
                        width: 100%
                                 
            &_links
                &_main
                    padding: 0 0
                    a
                        font-size: 14px
                        line-height: 14px
                &_sub
                    margin-top: 8px
                &_lang
                    margin-top: 10px
            &_social
                margin-top: 16px 
                justify-content: center   
            &_mobile
                img
                    width: 83px
    .overlay
        .modal
            width: 300px
            padding: 18px 20px 20px 20px    
            min-height: 360px
            &__subtitle 
                font-size: 16px
            &__descr 
                font-size: 13px
            &_btn 
                width: 260px
                height: 50px
                font-size: 14px
            &__close 
                top: -36px
                right: -7px
                font-size: 39px
                line-height: 39px
            .feed-form 
                width: 260px
                font-size: 14px
                    
                    
        


    
         